<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Бредогенератор v0.2">
        <title>Бредогенератор v0.2</title>
        <link href="./assets/bootstrap.min.css" rel="stylesheet">
        <link href="./assets/styleshit.css" rel="stylesheet">
		<link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="192x192" href="/assets/android-chrome-192x192.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
		<link rel="manifest" href="/assets/site.webmanifest">
		<link rel="mask-icon" href="/assets/safari-pinned-tab.svg" color="#2d2d2d">
		<link rel="shortcut icon" href="/assets/favicon.ico">
		<meta name="apple-mobile-web-app-title" content="Бредогенератор">
		<meta name="application-name" content="Бредогенератор">
		<meta name="msapplication-TileColor" content="#2d2d2d">
		<meta name="msapplication-TileImage" content="/assets/mstile-144x144.png">
		<meta name="msapplication-config" content="/assets/browserconfig.xml">
		<meta name="theme-color" content="#2d2d2d">
        <meta property="og:title" content="Бредогенератор v0.2">
        <meta property="og:site_name" content="Бредогенератор: Электроснабжение">
        <meta property="og:description" content="Бредогенератор: Электроснабжение">
        <meta property="og:url" content="https://gen.surge.sh/">
        <meta property="og:image" content="https://gen.surge.sh/thumbnail.png">
        <link rel="image_src" href="https://gen.surge.sh/thumbnail.png">
    </head>
    <body>
        <div class="container">
            <div class="panel">
                <div class="panel-body">
                    <center>
					<h1>404</h1><br/>
					Запрашиваемый файл или страница не найдены.<br/>
					<br/>
					<a href="./">Главная страница</a><br/>
                    <a href="https://gitlab.com/Ethicist/generator" target="_blank">Исходный код</a> <br/>
                    <a href="https://gitlab.com/users/Ethicist/projects" target="_blank">Все проекты на GitLab</a>
					</center>
                </div>

            </div>
        </div>
        <div class="scroll-wrapper">
            <div class="scroll-wrapper">
              <div class="btn-scroll">
                <img class="btn-scroll-icon" src="./assets/chevron-up.png" alt="up">
              </div>
            </div>
        </div>
    </body>
</html>
