<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Бредогенератор v0.2">
        <title>Бредогенератор v0.2</title>
        <link href="./assets/bootstrap.min.css" rel="stylesheet">
        <link href="./assets/styleshit.css" rel="stylesheet">
		<link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="192x192" href="/assets/android-chrome-192x192.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
		<link rel="manifest" href="/assets/site.webmanifest">
		<link rel="mask-icon" href="/assets/safari-pinned-tab.svg" color="#2d2d2d">
		<link rel="shortcut icon" href="/assets/favicon.ico">
		<meta name="apple-mobile-web-app-title" content="Бредогенератор">
		<meta name="application-name" content="Бредогенератор">
		<meta name="msapplication-TileColor" content="#2d2d2d">
		<meta name="msapplication-TileImage" content="/assets/mstile-144x144.png">
		<meta name="msapplication-config" content="/assets/browserconfig.xml">
		<meta name="theme-color" content="#2d2d2d">
        <meta property="og:title" content="Бредогенератор v0.2">
        <meta property="og:site_name" content="Бредогенератор: Электроснабжение">
        <meta property="og:description" content="Бредогенератор: Электроснабжение">
        <meta property="og:url" content="https://gen.surge.sh/">
        <meta property="og:image" content="https://gen.surge.sh/thumbnail.png">
        <link rel="image_src" href="https://gen.surge.sh/thumbnail.png">
    </head>
    <body>
        <div class="container">
            <div class="panel">
                <div class="panel-heading">
                    Бредогенератор <sup>v0.2</sup>
                </div>
                <div class="panel-body">
                    <div class="row">
                        <div class="col-sm-6">
                            <a href="./assets/generator.png" target="_blank">
                                <div class="thumbnail">
                                    <img src="./assets/generator.png" class="img-responsive">
                                </div>
                            </a>
                            <br/>
                        </div>
                        <div class="col-sm-6">
                            <p>
                                <strong>Бредогенератор</strong> &mdash; инструмент для генерирования сложных предложений,
                                с насыщенной электротехнической терминологией, который подойдёт для заполнения различной
                                технической документации, не требующей проверки содержания. Бредогенератор использует шаблоны 
предложений, в которые автоматически подставляются термины из "встроенного" <a href="./web/database.json" target="_blank">словаря</a>.
                            </p>
                            <br/>
                            <div class="list-group">
                                <a href="./web/" class="list-group-item active">
                                    <h4 class="list-group-item-heading">Открыть WEB-версию</h4>
                                    <p class="list-group-item-text">Потребуется браузер с поддержкой JavaScript.</p>
                                </a>
                                <br/>
                                <a href="./python/" class="list-group-item">
                                    <h4 class="list-group-item-heading">Скачать Python скрипт</h4>
                                    <p class="list-group-item-text">Потребуется установленный интерпретатор Python</p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel-footer" align="center">
                    <a href="https://gitlab.com/Ethicist/generator" target="_blank">Исходный код</a> / 
                    <a href="https://gitlab.com/Ethicist/" target="_blank">Все проекты на GitLab</a>
                </div>
            </div>
        </div>
        <div class="scroll-wrapper">
            <div class="scroll-wrapper">
              <div class="btn-scroll">
                <img class="btn-scroll-icon" src="./assets/chevron-up.png" alt="up">
              </div>
            </div>
        </div>
    </body>
</html>
