<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Бредогенератор v0.2">
        <title>Бредогенератор v0.2</title>
        <link href="../assets/bootstrap.min.css" rel="stylesheet">
        <link href="../assets/styleshit.css" rel="stylesheet">
        <script src="../assets/scroller.js"></script>
        <script src="./download.js"></script>
		<link rel="apple-touch-icon" sizes="180x180" href="../assets/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="../assets/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="192x192" href="../assets/android-chrome-192x192.png">
		<link rel="icon" type="image/png" sizes="16x16" href="../assets/favicon-16x16.png">
		<link rel="manifest" href="../assets/site.webmanifest">
		<link rel="mask-icon" href="../assets/safari-pinned-tab.svg" color="#2d2d2d">
		<link rel="shortcut icon" href="../assets/favicon.ico">
		<meta name="apple-mobile-web-app-title" content="Бредогенератор">
		<meta name="application-name" content="Бредогенератор">
		<meta name="msapplication-TileColor" content="#2d2d2d">
		<meta name="msapplication-TileImage" content="../assets/mstile-144x144.png">
		<meta name="msapplication-config" content="../assets/browserconfig.xml">
		<meta name="theme-color" content="#2d2d2d">
        <meta property="og:title" content="Бредогенератор v0.2">
        <meta property="og:site_name" content="Бредогенератор: Электроснабжение">
        <meta property="og:description" content="Бредогенератор: Электроснабжение">
        <meta property="og:url" content="https://gen.surge.sh/">
        <meta property="og:image" content="https://gen.surge.sh/thumbnail.png">
        <link rel="image_src" href="https://gen.surge.sh/thumbnail.png">
    </head>
    <body>
        <div class="container">
            <div class="panel">
                <div class="panel-heading">
                    Бредогенератор <sup>v0.2</sup>
                    <span class="pull-right">
                        <small>
                            <a href="../">На главную</a>
                        </small>
                    </span>
                </div>
                <div class="panel-body">
                    <div class="row">
                        <div class="col-sm-6">
                            <a href="../assets/generator.png" target="_blank">
                                <div class="thumbnail">
                                    <img src="../assets/generator.png" class="img-responsive">
                                </div>
                            </a>
                            <br/>
                        </div>
                        <div class="col-sm-6">
          <p>
            Название: generator.py<br/>
            Лицензия: <a rel="license" href="http://creativecommons.org/publicdomain/mark/1.0/" target="_blank">Public Domain</a><br/>
            Требования: <a href="https://www.python.org/downloads/" target="_blank">Python</a> версии 3 и выше<br/>
            <br/>
            По некоторым причинам работа скрипта не проверена. Возможны проблемы из-за использования кириллицы.
          </p>
          <h4>Установка и запуск:</h4>
          <blockquote>
            $ curl -L https://qt.catbox.moe/ff9e58 -o generator.py<br/>
            $ python ./generator.py<br/>
            $ python3.6 ./generator.py<br/>
          </blockquote>
          <div align="center">
            <button class="btn btn-ok" onclick="return download('./generator.py');">Загрузить (4.1 kB.)</button>
            <h6><small><a href="./generator.py" target="_blank">Не работает кнопка? Нажмите сюда.</a></small></h6>
          </div>
                        </div>
                    </div>
                </div>
                <div class="panel-footer" align="center">
                    <a href="https://gitlab.com/Ethicist/generator" target="_blank">Исходный код</a> / 
                    <a href="https://gitlab.com/users/Ethicist/projects" target="_blank">Все проекты на GitLab</a>
                </div>
            </div>
        </div>
        <div class="scroll-wrapper">
            <div class="scroll-wrapper">
              <div class="btn-scroll">
                <img class="btn-scroll-icon" src="../assets/chevron-up.png" alt="up">
              </div>
            </div>
        </div>
    </body>
</html>
